function outputString = printTTest(groupA,groupB,varargin)

p = inputParser;
addParameter(p,'usePaired',false)
addParameter(p,'tail','both'); 
parse(p,varargin{:})
usePaired = p.Results.usePaired;
tail = p.Results.tail; 

if ~exist("groupB",'var') || isempty(groupB)
    if ~isequal(tail,'both'); warning('Tail was passed, but can''t be used in a one-sample t-test.'); end
    [~,p,~,stat] = ttest(groupA);

    e = meanEffectSize(groupA,groupB,'Effect','cohen');
    cdString = sprintf('$\\text{Cohen''s } d = %.2f$',e.Effect);

else
    if usePaired
        assert(isequal(size(groupA),size(groupB)),'Paired parameter requires equal group sizes.')
        [~,p,~,stat] = ttest(groupA,groupB);

        e = meanEffectSize(groupA,groupB,'Effect','cohen','Paired');
        cdString = sprintf('$\\text{Cohen''s } d = %.2f$',e.Effect);

    else
        [~,p,~,stat] = ttest2(groupA,groupB,'tail',tail);

        e = meanEffectSize(groupA,'Effect','cohen','Paired');
        cdString = sprintf('$\\text{Cohen''s } d = %.2f$',e.Effect);

    end
end

tStatVal = abs(stat.tstat);

pValString = printPValue(p);
if ~exist("groupB",'var') || isempty(groupB)
    pValString = sprintf('%s, one-sample t-test',pValString); 
elseif usePaired
    pValString = sprintf('%s, paired t-test',pValString); 
end

outputString = sprintf('$t(%d) = %.3g$; %s; %s',stat.df,tStatVal,cdString,pValString);

end
