<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="true"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="vtkMRMLScalarVolumeNode1"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="false"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="528.024 434.495 1"  dimensions="446 367 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="528.024 434.495 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -47.4926 0 1 0 20.4895 0 0 1 -7.9597 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="528.013 435.67 1"  dimensions="446 368 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="528.013 435.67 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -47.4926 -1 0 0 20.4895 0 1 0 57.0403 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="528.024 434.495 1"  dimensions="446 367 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="528.024 434.495 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -47.4926 0 0 1 20.4895 0 1 0 57.0403 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-449.265 956.546 113.73"  focalPoint="2.81752 -13.0219 48.1836"  viewUp="0.0617797 -0.0386182 0.997342"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Camera
  id="vtkMRMLCameraNode5"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-232.25 35.0815 -194.83"  focalPoint="2.81752 -13.0219 48.1836"  viewUp="-0.646056 0.327057 0.68967"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode4"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-465.988 -358.069 213.073"  focalPoint="2.81752 -13.0219 48.1836"  viewUp="0.338382 -0.0100896 0.940955"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode3"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode3"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-393.072 -70.9499 151.475"  focalPoint="2.81752 -13.0219 48.1836"  viewUp="0.21593 0.220397 0.951209"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-449.265 956.546 113.73"  focalPoint="2.81752 -13.0219 48.1836"  viewUp="0.0617797 -0.0386182 0.997342"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="DataProbe" ></ScriptedModule>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="lh_pial-outer-smoothed.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0.333333 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.701961"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="2"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="lh_pial-outer-smoothed"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="lh_pial.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0.498039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="2"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="lh_pial"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode2"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"  userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode3"  name="ModelStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="rh_pial-outer-smoothed.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode6"  name="ModelDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0 0.333333 1"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="0.701961"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="2"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6"  name="rh_pial-outer-smoothed"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode6"  storageNodeRef="vtkMRMLModelStorageNode3"  references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;"  userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode4"  name="ModelStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="rh_pial.stl"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="0" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode7"  name="ModelDisplay_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="1 0 0.498039"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="true"  sliceIntersectionThickness="2"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode7"  name="rh_pial"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode7"  storageNodeRef="vtkMRMLModelStorageNode4"  references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;"  userTags="" ></Model>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="0"  level="0"  upperThreshold="600"  lowerThreshold="10"  interpolate="1"  autoWindowLevel="0"  applyThreshold="1"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="T1.nii"  useCompression="1"  defaultWriteFileExtension="nrrd"  readState="4"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="T1"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"  userTags=""  ijkToRASDirections="-1   0   0 0   -0   1 0 -1 -0 "  spacing="1 1 1"  origin="133.535 -124.47 143.708" ></Volume>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="anchors.fcsv"  useCompression="1"  defaultWriteFileExtension="fcsv"  readState="0"  writeState="0"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="anchors"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="MarkupsDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="0 0.666667 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="7" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.9" ></MarkupsDisplay>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="true"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="false"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="528.024 434.495 1"    dimensions="446 367 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="528.024 434.495 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -47.4926 0 1 0 20.4895 0 0 1 -7.9597 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="528.013 435.67 1"    dimensions="446 368 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="528.013 435.67 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -47.4926 -1 0 0 20.4895 0 1 0 57.0403 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="528.024 434.495 1"    dimensions="446 367 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="528.024 434.495 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -47.4926 0 0 1 20.4895 0 1 0 57.0403 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-449.265 956.546 113.73"    focalPoint="2.81752 -13.0219 48.1836"    viewUp="0.0617797 -0.0386182 0.997342"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <Camera
    id="vtkMRMLCameraNode5"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-232.25 35.0815 -194.83"    focalPoint="2.81752 -13.0219 48.1836"    viewUp="-0.646056 0.327057 0.68967"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode4"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-465.988 -358.069 213.073"    focalPoint="2.81752 -13.0219 48.1836"    viewUp="0.338382 -0.0100896 0.940955"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode3"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode3"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-393.072 -70.9499 151.475"    focalPoint="2.81752 -13.0219 48.1836"    viewUp="0.21593 0.220397 0.951209"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode2"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-449.265 956.546 113.73"    focalPoint="2.81752 -13.0219 48.1836"    viewUp="0.0617797 -0.0386182 0.997342"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNode1"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="DataProbe"  ></ScriptedModule>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="lh_pial-outer-smoothed.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0.333333 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.701961"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="2"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="lh_pial-outer-smoothed"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="lh_pial.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0.498039"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="2"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="lh_pial"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode2"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"    userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="rh_pial-outer-smoothed.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode6"    name="ModelDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0 0.333333 1"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.701961"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="2"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode6"    name="rh_pial-outer-smoothed"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode6"    storageNodeRef="vtkMRMLModelStorageNode3"    references="display:vtkMRMLModelDisplayNode6;storage:vtkMRMLModelStorageNode3;"    userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="rh_pial.stl"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="0"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0 0.498039"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="true"    sliceIntersectionThickness="2"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode7"    name="rh_pial"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode7"    storageNodeRef="vtkMRMLModelStorageNode4"    references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;"    userTags=""  ></Model>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="0"    level="0"    upperThreshold="600"    lowerThreshold="10"    interpolate="1"    autoWindowLevel="0"    applyThreshold="1"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="T1.nii"    useCompression="1"    defaultWriteFileExtension="nrrd"    readState="4"    writeState="0"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="T1"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;"    userTags=""    ijkToRASDirections="-1   0   0 0   -0   1 0 -1 -0 "    spacing="1 1 1"    origin="133.535 -124.47 143.708"  ></Volume>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="anchors.fcsv"    useCompression="1"    defaultWriteFileExtension="fcsv"    readState="0"    writeState="0"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="anchors"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="MarkupsDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="0 0.666667 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="7" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.9"  ></MarkupsDisplay>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule_1"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "effect DefaultTool" parameter1= "label 1" parameter2= "propagationMode 5" parameter3= "storedLabel 1"  ></ScriptedModule>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  defaultWriteFileExtension="png"  readState="4"  writeState="4" ></SceneViewStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule_1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "effect DefaultTool" parameter1= "label 1" parameter2= "propagationMode 5" parameter3= "storedLabel 1" ></ScriptedModule>
</MRML>
